ID	Value
PBED1	ਪ੍ਰਤਿਭਾਵਾਨ\N_NN ਨਿਰਦੇਸ਼ਕ\N_NN ਸੰਜੇ\N_NNP ਲੀਲਾ\N_NNP ਭੰਸਾਲੀ\N_NNP ਨੇ\PSP `\RD_PUNC ਮੈਰੀਕਾਮ\N_NNP ਬਾਇਓਪਿਕ\N_NN `\RD_PUNC ਲਈ\PSP ਪ੍ਰਿਅੰਕਾ\N_NNP ਦੀ\PSP ਬਹੁਤ\JJ ਤਾਰੀਫ਼\N_NN ਕੀਤੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED2	`\RD_PUNC ਪਿ੍ਅੰਕਾ\N_NNP ਤੋਂ\PSP ਵਧੀਆ\N_NN ਕੋਈ\QT_QTF ਹੋਰ\N_NN ਇਹ\DM_DMR ਕਿਰਦਾਰ\N_NN ਨਿਭਾਅ\N_NN ਹੀ\RP_RPD ਨਹੀਂ\RP_NEG ਸੀ\V_VAUX ਸਕਦਾ\V_VM_VF `\RD_PUNC ਭੰਸਾਲੀ\N_NNP ਦੇ\PSP ਲਫ਼ਜ਼\N_NN ਹਨ\V_VAUX |\RD_PUNC
PBED3	ਪ੍ਰਤਿਭਾ\N_NN ਦਾ\PSP ਖਜ਼ਾਨਾ,\N_NN ਅਭਿਨੈ\N_NN ਦੀ\PSP ਮੰੁਦਰੀ\N_NN ਤੇ\CC_CCD ਐਕਟਿੰਗ\N_NN ਦੀ\PSP ਮਹਾਰਾਣੀ\N_NN ਤੱਕ\PSP ਭੰਸਾਲੀ\N_NNP ਨੇ\PSP ਪਿ੍ਅੰਕਾ\N_NNP ਨੂੰ\PSP ਕਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED4	ਕੰਮ\N_NN ਦਾ\PSP ਜਾਨੂੰਨ\N_NN ਤੇ\CC_CCD ਲਗਨ\N_NN ਪੀ.\N_NN ਸੀ.\N_NN `\RD_PUNC ਚ\PSP ਬਹੁਤ\N_NN ਹੈ\V_VAUX |\RD_PUNC
PBED5	`\RD_PUNC ਮਰਦਾਨੀ\N_NNP `\RD_PUNC ,\RD_PUNC `\RD_PUNC ਕਵੀਨ\N_NNP `\RD_PUNC ,\RD_PUNC `\RD_PUNC ਕਹਾਨੀ\N_NNP `\RD_PUNC ਤੋਂ\PSP ਬਾਅਦ\RB ਪਿ੍ਅੰਕਾ\N_NNP ਦੀ\PSP ਇਸ\DM_DMR ਫ਼ਿਲਮ\N_NN ਨੇ\PSP ਰਿਕਾਰਡ\N_NN ਬਣਾਉਣੇ\V_VM_VINF ਸ਼ੁਰੂ\RB ਕਰ\V_VM ਦਿੱਤੇ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC
PBED6	ਅਮਰੀਕਨ\N_NNP ਮਾਡਲ\N_NN ਨਰਗਿਸ\N_NNP ਫਾਖਰੀ\N_NNP ਅੱਜ\RB ਹਿੰਦੀ\N_NNP ਸਿਨੇਮਾ\N_NN ਦੀ\PSP ਸੋਹਣੀ\JJ ਤੇ\CC_CCD ਲੋਕਪ੍ਰਿਆ\JJ ਹੀਰੋਇਨ\N_NN ਹੈ\V_VAUX |\RD_PUNC
PBED7	ਕੁਝ\QT_QTF ਮਾੜੇ\N_NN ਲੇਖ\N_NN ਉਪਰੋਂ\N_NN ਲਿਖਵਾ\V_VM_VF ਕੇ\RP_RPD ਆਈ\V_VM_VF ਕਹਿ\V_VM ਲਵੋ\V_VM_VF ਕਿ\CC_CCS ਬਾਲੀਵੁੱਡ\N_NN ਨੇ\PSP ਉਸ\PR_PRP ਨੂੰ\PSP `\RD_PUNC ਬੁੱਢੀ\JJ ਨਾਇਕਾ\N_NN `\RD_PUNC ਸਮਝ\N_NN ਕੇ\RP_RPD ਖੰੂਜੇ\N_NN ਲਾ\V_VM ਦਿੱਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED8	ਮਜਬੂਰੀ\N_NN ਹੀ\RP_RPD ਹੈ\V_VAUX ਕਿ\CC_CCS ਨਰਗਿਸ\N_NNP ਅੱਜ\RB ਦੱਖਣ\N_NN ਜਾ\V_VM ਕੇ\RP_RPD ਹਰ\QT_QTF ਦਰਜੇ\N_NN ਦੀਆਂ\PSP ਫ਼ਿਲਮਾਂ\N_NN ਕਰਨ\V_VM_VF ਲਈ\PSP ਤਿਆਰ\N_NN ਬੈਠੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED9	ਪਾਕਿਸਤਾਨੀ\N_NN ਮੂਲ\N_NN ਦੀ\PSP ਇਹ\DM_DMR ਅਭਿਨੇਤਰੀ\N_NN ਕਦੇ-ਕਦੇ\RB ਆਪ\PR_PRF ਹੀ\RP_RPD ਕਹਿ\V_VM ਦਿੰਦੀ\V_VM_VF ਹੈ\V_VAUX ਕਿ\CC_CCS ਪਾਕਿਸਤਾਨ\N_NN ਦੀ\PSP ਸੁਪਰ\JJ ਹੀਰੋਇਨ\N_NN ਵੀ\RP_RPD ਬਾਲੀਵੁੱਡ\N_NN `\RD_PUNC ਚ\PSP ਦੂਜੇ-ਤੀਸਰੇ\QT_QTO ਦਰਜੇ\N_NN ਦੀ\PSP ਇਕ-ਦੋ\QT_QTF ਫ਼ਿਲਮਾਂ\N_NN ਕਰਨ\V_VM_VNF ਉਪਰੰਤ\RB ਬਣ\V_VM ਜਾਂਦੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED9	ਪਾਕਿਸਤਾਨੀ\N_NN ਮੂਲ\N_NN ਦੀ\PSP ਇਹ\DM_DMR ਅਭਿਨੇਤਰੀ\N_NN ਕਦੇ-ਕਦੇ\RB ਆਪ\PR_PRF ਹੀ\RP_RPD ਕਹਿ\V_VM ਦਿੰਦੀ\V_VM_VF ਹੈ\V_VAUX ਕਿ\CC_CCS ਪਾਕਿਸਤਾਨ\N_NN ਦੀ\PSP ਸੁਪਰ\JJ ਹੀਰੋਇਨ\N_NN ਵੀ\RP_RPD ਬਾਲੀਵੁੱਡ\N_NN `\RD_PUNC ਚ\PSP ਦੂਜੇ-ਤੀਸਰੇ\QT_QTO ਦਰਜੇ\N_NN ਦੀ\PSP ਇਕ-ਦੋ\QT_QTF ਫ਼ਿਲਮਾਂ\N_NN ਕਰਨ\V_VM_VNF ਉਪਰੰਤ\RB ਬਣ\V_VM ਜਾਂਦੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED10	`\RD_PUNC ਮਦਰਾਸ\N_NNP ਕੈਫ਼ੇ\N_NNP `\RD_PUNC ,\RD_PUNC `\RD_PUNC ਮੈਂ\N_NNP ਤੇਰਾ\N_NNP ਹੀਰੋ\N_NNP `\RD_PUNC ਫ਼ਿਲਮਾਂ\N_NN `\RD_PUNC ਚ\PSP ਉਸ\PR_PRP ਦੀ\PSP ਸ਼ਲਾਘਾ\N_NN ਵੀ\RP_RPD ਹੋਈ\V_VM_VF ਪਰ\CC_CCD ਕਰਮ\N_NN ਨਿੱਕੀ\N_NN ਹੁੰਦੇ\V_VM_VF ਦੇ\PSP ਹੀ\RP_RPD ਦੁੱਖਾਂ\N_NN ਦੀ\PSP ਪਟਾਰੀ,\N_NN ਪੀੜਾਂ\N_NN ਦਾ\PSP ਪਰਾਗਾ\N_NN ਲੈ\V_VM ਕੇ\RP_RPD ਆਏ\V_VM_VF ਸਨ\V_VAUX |\RD_PUNC
PBED11	6-7\QT_QTC ਸਾਲ\N_NN ਦੀ\PSP ਸੀ\V_VAUX ਉਹ\PR_PRP ਕਿ\CC_CCS ਮਾਂ-ਬਾਪ\N_NN `\RD_PUNC ਚ\PSP ਖੜਕ\N_NN ਪਈ\V_VM_VF ,\RD_PUNC ਤਲਾਕ\N_NN ਹੋ\V_VM ਗਿਆ\V_VM_VF ,\RD_PUNC ਪਰਵਰਿਸ਼\N_NN ਹੀ\RP_RPD ਦੁੱਖਾਂ\N_NN ਦੇ\PSP ਬਾਲਣ\V_VM_VNF ਨਾਲ\PSP ਪੱਕਣ\V_VM_VNF ਲੱਗੀ\V_VM_VF |\RD_PUNC
PBED12	`\RD_PUNC ਕਿੰਗ-ਫਿਸ਼ਰ\N_NNP `\RD_PUNC ਦੀ\PSP ਇਹ\DM_DMR ਮਾਡਲ\N_NN `\RD_PUNC ਫਟਾ\N_NNP ਪੋਸਟਰ\N_NNP ਨਿਕਲਾ\N_NNP ਹੀਰੋ\N_NNP `\RD_PUNC ਨਾਲ\PSP ਵੀ\RP_RPD ਅਗਾਂਹ\RB ਨਹੀਂ\RP_NEG ਵਧ\N_NN ਸਕੀ,\V_VM_VF ਹਾਂ\V_VAUX `\RD_PUNC ਕਿੱਕ\N_NNP `\RD_PUNC ਦੇ\PSP `\RD_PUNC ਯਾਰ\N_NN ਨਾ\RP_NEG ਮਿਲੇ\V_VM_VF `\RD_PUNC ਗਾਣੇ\N_NN ਨੇ\PSP ਜ਼ਰੂਰ\N_NN ਲੋਕਾਂ\N_NN `\RD_PUNC ਚ\PSP ਉਸ\PR_PRP ਦੀ\PSP ਪਛਾਣ\N_NN `\RD_PUNC ਚ\PSP ਜ਼ਬਰਦਸਤ\N_NN ਵਾਧਾ\N_NN ਕੀਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED13	ਕਰਮਾਂ\N_NN ਦਾ\PSP ਪੁੱਠਾ\N_NN ਗੇੜ\N_NN ਨਾ\RP_NEG ਹੁੰਦਾ\V_VM_VF ਤਾਂ\PSP `\RD_PUNC ਰਾਕਸਟਾਰ\N_NNP `\RD_PUNC ਤੋਂ\PSP ਬਾਅਦ\RB ਉਹ\PR_PRP ਅੱਜ\RB ਦੀਪਿਕਾ\N_NNP ਨਹੀਂ\RP_NEG ਤਾਂ\PSP ਪਰਣੀਤੀ\N_NNP ਚੋਪੜਾ,\N_NNP ਅਨੁਸ਼ਕਾ\N_NNP ਸ਼ਰਮਾ\N_NNP ਦੀ\PSP ਕਤਾਰ\N_NN `\RD_PUNC ਚ\PSP ਹੁੰਦੀ\V_VM_VF |\RD_PUNC
PBED14	ਉਦੈ\N_NNP ਚੋਪੜਾ\N_NNP ਨਾਲ\PSP ਮੇਲ-ਮਿਲਾਪ\N_NN ਵਧਣ\V_VM_VNF ਦੀਆਂ\PSP ਖ਼ਬਰਾਂ\N_NN ਜ਼ਰੂਰ\N_NN ਉਸ\PR_PRP ਨੂੰ\PSP ਚਰਚਾ\N_NN `\RD_PUNC ਚ\PSP ਰੱਖ\V_VM ਰਹੀਆਂ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC
PBED15	ਸ਼ਕਲ,\N_NN ਸੂਰਤ\N_NN ਕਿਸੇ\DM_DMQ ਵੀ\RP_RPD ਪੱਖ\N_NN ਤੋਂ\PSP ਉਹ\PR_PRP ਨਿਗੂਣੀ\N_NN ਨਹੀਂ\RP_NEG ਹੈ\V_VAUX ਪਰ\CC_CCD `\RD_PUNC ਨਾ\RP_NEG ਜਾ\V_VM ਬਰਮਾ\N_NN ਨੂੰ\PSP ਲੇਖ\N_NN ਜਾਣਗੇ\V_VM_VF ਨਾਲੇ\N_NN `\RD_PUNC ਵਾਲੀ\N_NN ਗੱਲ\N_NN ਫਿਰ\RB ਝੂਠ\N_NN ਨਾ\RP_NEG ਪੈ\V_VM ਜਾਵੇ\V_VM_VF ਜੇ\DM_DMR ਉਹ\PR_PRP ਚੋਟੀ\N_NN `\RD_PUNC ਤੇ\RB ਪਹੁੰਚ\V_VM ਜਾਂਦੀ,\V_VM_VF ਹੁਣ\RB ਤੱਕ\PSP |\RD_PUNC
PBED16	ਫਿਰ\RB ਵੀ\RP_RPD ਨਿਰਾਸ਼ਾ\N_NN ਕਿਉਂ\PR_PRQ ?\RD_PUNC
PBED17	ਚੰਗੇ\JJ ਖਾਨਦਾਨ\N_NN ਯਾਨੀ\N_NN ਚੋਪੜਾ\N_NNP ਪਰਿਵਾਰ\N_NN ਤੱਕ\PSP ਉਸ\PR_PRP ਦੀ\PSP ਪਹੁੰਚ\N_NN ਹੋ\V_VM ਗਈ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED18	ਮਸ਼ਹੂਰੀ\N_NN ਬਾਜ਼ਾਰ\N_NN ਤੇ\CC_CCD ਸਾਊਥ\N_NN ਉਸ\PR_PRP ਦਾ\PSP ਮੁੱਲ\N_NN ਪਾ\V_VM ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED19	2014\QT_QTC ਨੂੰ\PSP ਉਹ\PR_PRP ਹੁਣ\RB ਭੁੱਲਣ\V_VM_VNF ਦੇ\PSP ਰੌਾਅ\N_NN ਵਿਚ\PSP ਹੈ\V_VAUX ,\RD_PUNC ਹਾਲਾਂਕਿ\RB `\RD_PUNC ਆਈਟਮ\N_NN ਗੀਤ\N_NN `\RD_PUNC ਨੇ\PSP ਉਸ\PR_PRP ਨੂੰ\PSP ਹੀਰੋਇਨ\N_NN ਨਾਲੋਂ\PSP ਵੀ\RP_RPD ਜ਼ਿਆਦਾ\JJ ਕੀਮਤ\N_NN ਦਿੱਤੀ\V_VM_VF ਹੈ\V_VAUX ,\RD_PUNC ਚਰਚਿਤ\N_NN ਕੀਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED20	ਨਰਗਿਸ\N_NNP ਹੁਣ\RB ਮਹੂਰਤਾਂ\N_NN `\RD_PUNC ਤੇ\RB ਵੀ\RP_RPD ਜਾ\V_VM ਰਹੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED20	ਨਰਗਿਸ\N_NNP ਹੁਣ\RB ਮਹੂਰਤਾਂ\N_NN `\RD_PUNC ਤੇ\RB ਵੀ\RP_RPD ਜਾ\V_VM ਰਹੀ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED21	ਕਰਨ\N_NNP ਜੌਹਰ\N_NNP ਫਿਰ\RB ਉਸ\PR_PRP ਨੂੰ\PSP ਅੱਗੇ\RB ਲਿਆਉਣ\V_VM_VNF ਦੀ\PSP ਗੱਲ\N_NN ਕਰ\V_VM ਰਿਹਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC
PBED22	ਘੱਟੋ-ਘੱਟ\QT_QTF ਕੋਈ\QT_QTF ਤਾਂ\PSP ਦੁੱਖ\N_NN ਵੰਡਾਉਣ\V_VM_VNF ਵਾਲਾ\N_NN ਹੈ\V_VAUX |\RD_PUNC
PBED23	ਸ਼ਾਇਦ\RB ਪੀੜਾਂ\N_NN ਦਾ\PSP ਪਰਾਗਾ\N_NN ਘੱਟ\QT_QTF ਜਾਵੇ\V_VM_VF |\RD_PUNC
PBED24	`\RD_PUNC ਕਿੱਕ\N_NNP `\RD_PUNC ਦਾ\PSP ਗਾਣਾ,\N_NN ਸਾਊਥ\N_NN `\RD_PUNC ਚ\PSP ਫ਼ਿਲਮਾਂ\N_NN ਉਦਘਾਟਨ\N_NN ਸਮਾਰੋਹਾਂ\N_NN ਦੀ\PSP ਮੁੱਖ\N_NN ਪ੍ਰਾਹੁਣੀ,\N_NN ਮਸ਼ਹੂਰੀ\N_NN ਬਾਜ਼ਾਰ\N_NN `\RD_PUNC ਚ\PSP ਸਰਗਰਮੀ,\N_NN ਇਹ\DM_DMD ਸੰਕੇਤ\N_NN ਦੇ\PSP ਰਹੇ\V_VM_VF ਹਨ\V_VAUX ਕਿ\CC_CCS ਨਰਗਿਸ\N_NNP ਫਾਖਰੀ\N_NNP ਦੀਆਂ\PSP ਪੀੜਾਂ\N_NN ਘੱਟ\QT_QTF ਹੋਣ\V_VM_VNF ਵਾਲੀਆਂ\V_VM_VF ਹਨ\V_VAUX |\RD_PUNC
PBED25	ਨਵਾਬਾਂ\N_NN ਦੀ\PSP ਬੇਟੀ,\N_NN ਸ਼ਰਮੀਲਾ\N_NNP ਟੈਗੋਰ\N_NNP ਦੀ\PSP ਲਾਡਾਂ\N_NN ਨਾਲ\PSP ਪਲੀ\V_VM_VF ਸੋਹਾ\N_NNP ਅਲੀ\N_NNP ਖ਼ਾਨ\N_NNP `\RD_PUNC ਤੇਰਾ\N_NNP ਕਿਆ\N_NNP ਹੋਗਾ\N_NNP ਜਾਨੀ\N_NNP `\RD_PUNC ਦੀ\PSP ਸ਼ੂਟਿੰਗ\N_NN `\RD_PUNC ਤੇ\RB ਉਹ\PR_PRP ਲਗਾਤਾਰ\QT_QTF ਜਾ\V_VM ਰਹੀ\V_VM_VF ਹੈ\V_VAUX ।\RD_PUNC
PBED26	'\RD_PUNC ਕਰਾਸਰੋਡਜ਼\N_NNP ਚੌਰਾਹੇ\N_NNP '\RD_PUNC ਲਈ\PSP ਵੀ\RP_RPD ਦਿਨ-ਰਾਤ\RB ਇਕ\QT_QTC ਉਸ\PR_PRP ਕਰ\V_VM ਦਿੱਤਾ\V_VM_VF ਹੈ\V_VAUX |\RD_PUNC 